{
    "name": "primo",
    "author": {
        "email": "hello@martinschmidli.com"
    },
    "version": "1.4.0",
    "license": "MIT",
    "config": {
        "posts_per_page": 10
    },
    "scripts": {
        "sass-watch": "node-sass -w assets/sass/ -o assets/css/",
        "sass": "node-sass assets/sass/ -o assets/css/",
        "zip": "npm-build-zip --source=. --destination=zip/"
    },
    "keywords": [
        "ghost-theme"
    ],
    "engines": {
        "ghost-api": "v2"
    },
    "dependencies": {
        "node-sass": "^4.14.1"
    },
    "devDependencies": {
        "npm-build-zip": "^1.0.3"
    }
}