@charset "UTF-8";
/***** Animations *****/
/***** Style *****/
#header #header-floated #selectables #nav-switch {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

/***** Layout *****/
#header #header-image, .home-template #posts .grid .grid-item .post-image, .paged #posts .grid .grid-item .post-image, .tag-template #posts .grid .grid-item .post-image, .post-template #post #post-readmore .post-readmore-element .post-readmore-image, .post-template #post #post-author #author .author-image, #author-single #author .author-image {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

#header #header-floated, #header #header-floated #selectables, #header #header-floated #socialLinks, footer, footer #footer-tags #tags-container, .home-template #posts .grid .grid-item .post-content .post-header, .paged #posts .grid .grid-item .post-content .post-header, .tag-template #posts .grid .grid-item .post-content .post-header, .home-template #posts .pagination, .paged #posts .pagination, .tag-template #posts .pagination, .post-template #post #post-readmore, .post-template #post #post-readmore .post-readmore-element, .post-template #post #post-share #post-share-icons, .post-template #post #post-share h4, .post-template #post #post-author h4, .post-template #post #post-comments h4 {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex; }

#header #header-floated {
  -webkit-flex-direction: column;
  flex-direction: column; }

#header #header-floated #selectables, .home-template #posts .grid .grid-item .post-content .post-header, .paged #posts .grid .grid-item .post-content .post-header, .tag-template #posts .grid .grid-item .post-content .post-header, .post-template #post #post-readmore .post-readmore-element, .post-template #post #post-share h4, .post-template #post #post-author h4, .post-template #post #post-comments h4 {
  -webkit-align-items: center;
  align-items: center; }

#header #header-floated, #header #header-floated #selectables, footer, .home-template #posts .grid .grid-item .post-content .post-header, .paged #posts .grid .grid-item .post-content .post-header, .tag-template #posts .grid .grid-item .post-content .post-header, .home-template #posts .pagination, .paged #posts .pagination, .tag-template #posts .pagination, .post-template #post #post-readmore {
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between; }

#header #header-floated #socialLinks, .post-template #post #post-readmore .post-readmore-element, .post-template #post #post-share #post-share-icons {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center; }

#header #header-floated #socialLinks, footer #footer-tags #tags-container, .home-template #posts .grid .grid-item .post-content .post-header, .paged #posts .grid .grid-item .post-content .post-header, .tag-template #posts .grid .grid-item .post-content .post-header {
  -webkit-flex-wrap: wrap;
  /* Safari 6.1+ */
  flex-wrap: wrap; }

/***** Media Query *****/
/***** Color *****/
/***** Font *****/
/***** Koenig Editor Styles *****/
.post-content {
  display: flex;
  flex-direction: column;
  align-items: center; }

.post-template .post-content > p:first-child {
  font-size: 1.25em;
  line-height: 1.5em; }

.post-full-content .kg-image {
  max-width: 100%; }

/* Preventing full-width image overlap with post image.  */
.post-full-image + .post-full-content .kg-content *:first-child .kg-image {
  width: 100%; }

.post-full-content .kg-width-wide .kg-image {
  max-width: 1040px; }

.post-full-content .kg-width-full .kg-image {
  max-width: 100vw; }

.post-full-content figure {
  margin: 1.5em 0 3em; }

.post-full-content figure img {
  margin: 0; }

.post-full-content figcaption {
  margin: 1.0em 0 0;
  font-size: 80%;
  line-height: 1.6em;
  text-align: center; }

.kg-width-full figcaption {
  padding: 0 1.5em; }

.kg-embed-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100%; }

.kg-embed-card .fluid-width-video-wrapper {
  margin: 0; }

@media (max-width: 1040px) {
  .post-full-content .kg-width-full .kg-image {
    width: 100vw; } }

.kg-gallery-container {
  display: flex;
  flex-direction: column;
  max-width: 1040px;
  width: 100vw; }

.kg-gallery-row {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.kg-gallery-image img {
  display: block;
  margin: 0;
  width: 100%;
  height: 100%; }

.kg-gallery-row:not(:first-of-type) {
  margin: 0.75em 0 0 0; }

.kg-gallery-image:not(:first-of-type) {
  margin: 0 0 0 0.75em; }

.kg-gallery-card + .kg-image-card.kg-width-wide,
.kg-gallery-card + .kg-gallery-card,
.kg-image-card.kg-width-wide + .kg-gallery-card,
.kg-image-card.kg-width-wide + .kg-image-card.kg-width-wide {
  margin: -2.25em 0 3em; }

.kg-bookmark-card {
  width: 100%;
  position: relative; }

.kg-bookmark-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  color: currentColor;
  font-family: inherit;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0.1); }

.kg-bookmark-container:hover {
  text-decoration: none; }

.kg-bookmark-content {
  flex-basis: 0;
  flex-grow: 999;
  padding: 20px;
  order: 1; }

.kg-bookmark-title {
  font-weight: 600; }

.kg-bookmark-metadata,
.kg-bookmark-description {
  margin-top: .5em; }

.kg-bookmark-metadata {
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.kg-bookmark-description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden; }

.kg-bookmark-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: text-bottom;
  margin-right: .5em;
  margin-bottom: .05em; }

.kg-bookmark-thumbnail {
  display: flex;
  flex-basis: 24rem;
  flex-grow: 1; }

.kg-bookmark-thumbnail img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  object-fit: cover; }

.kg-bookmark-author {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; }

.kg-bookmark-publisher::before {
  content: "•";
  margin: 0 .5em; }

/***** Fonts *****/
h1, h2, h3, h4, h5, h6 {
  font-family: "Monteserrat", Arial, sans-serif;
  color: #222222; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #222222; }

h1 {
  font-size: 5rem;
  line-height: 1.5; }

h2 {
  font-size: 3.2rem;
  line-height: 1.5; }

h3 {
  font-size: 2.8rem;
  line-height: 1.3; }

h4 {
  font-size: 2.6rem;
  line-height: 1.2; }

h5 {
  font-size: 2.2rem;
  line-height: 1.1; }

h6 {
  font-size: 2rem;
  line-height: 1; }

/***** Layout *****/
#header {
  width: 22vw;
  height: 100vh;
  background-color: #dddedf;
  position: fixed;
  /* link Elements */ }
  #header #header-image {
    width: 100%;
    height: 100%;
    z-index: 1000; }
  #header.nav-mobile-active #nav-mobile {
    left: 0px;
    opacity: 1;
    z-index: 1500;
    -webkit-transition-property: z-index, opacity;
    -moz-transition-property: z-index, opacity;
    -o-transition-property: z-index, opacity;
    transition-property: z-index, opacity;
    -webkit-transition-delay: 0s;
    transition-delay: 0s; }
    #header.nav-mobile-active #nav-mobile li {
      opacity: 1;
      top: 0px;
      /** Link Animation **/
      /* Float in */ }
      #header.nav-mobile-active #nav-mobile li:nth-child(0) {
        -webkit-transition-delay: 0.4s;
        transition-delay: 0.4s; }
      #header.nav-mobile-active #nav-mobile li:nth-child(1) {
        -webkit-transition-delay: 0.6s;
        transition-delay: 0.6s; }
      #header.nav-mobile-active #nav-mobile li:nth-child(2) {
        -webkit-transition-delay: 0.8s;
        transition-delay: 0.8s; }
      #header.nav-mobile-active #nav-mobile li:nth-child(3) {
        -webkit-transition-delay: 1s;
        transition-delay: 1s; }
      #header.nav-mobile-active #nav-mobile li:nth-child(4) {
        -webkit-transition-delay: 1.2s;
        transition-delay: 1.2s; }
      #header.nav-mobile-active #nav-mobile li:nth-child(5) {
        -webkit-transition-delay: 1.4s;
        transition-delay: 1.4s; }
      #header.nav-mobile-active #nav-mobile li:nth-child(6) {
        -webkit-transition-delay: 1.6s;
        transition-delay: 1.6s; }
      #header.nav-mobile-active #nav-mobile li:nth-child(7) {
        -webkit-transition-delay: 1.8s;
        transition-delay: 1.8s; }
      #header.nav-mobile-active #nav-mobile li:nth-child(8) {
        -webkit-transition-delay: 2s;
        transition-delay: 2s; }
      #header.nav-mobile-active #nav-mobile li:nth-child(9) {
        -webkit-transition-delay: 2.2s;
        transition-delay: 2.2s; }
      #header.nav-mobile-active #nav-mobile li:nth-child(10) {
        -webkit-transition-delay: 2.4s;
        transition-delay: 2.4s; }
      #header.nav-mobile-active #nav-mobile li:nth-child(11) {
        -webkit-transition-delay: 2.6s;
        transition-delay: 2.6s; }
      #header.nav-mobile-active #nav-mobile li:nth-child(12) {
        -webkit-transition-delay: 2.8s;
        transition-delay: 2.8s; }
      #header.nav-mobile-active #nav-mobile li:nth-child(13) {
        -webkit-transition-delay: 3s;
        transition-delay: 3s; }
      #header.nav-mobile-active #nav-mobile li:nth-child(14) {
        -webkit-transition-delay: 3.2s;
        transition-delay: 3.2s; }
  #header.nav-mobile-active #header-floated #socialLinks {
    opacity: 0;
    visibility: hidden;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s; }
  #header #nav-mobile {
    width: 100%;
    height: 100%;
    background-color: #222222;
    z-index: -1000;
    opacity: 0;
    position: absolute;
    -webkit-transition-property: z-index, opacity;
    -moz-transition-property: z-index, opacity;
    -o-transition-property: z-index, opacity;
    transition-property: z-index, opacity;
    -webkit-transition-delay: 1.6s, 1.2s;
    transition-delay: 1.6s, 1.2s;
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transition-duration: 0s, 0.4s;
    -moz-transition-duration: 0s, 0.4s;
    -o-transition-duration: 0s, 0.4s;
    transition-duration: 0s, 0.4s; }
    #header #nav-mobile ul {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      padding: 0px; }
      #header #nav-mobile ul li {
        list-style: none;
        margin: 5vh 0px;
        position: relative;
        opacity: 0;
        top: 80px;
        /** Link Animation **/
        /* Float out */
        -webkit-transition-property: opacity, top;
        -moz-transition-property: opacity, top;
        -o-transition-property: opacity, top;
        transition-property: opacity, top;
        -webkit-transition-duration: 0.4s, 0.4s;
        -moz-transition-duration: 0.4s, 0.4s;
        -o-transition-duration: 0.4s, 0.4s;
        transition-duration: 0.4s, 0.4s;
        -webkit-transition-timing-function: ease-out;
        -moz-transition-timing-function: ease-out;
        -o-transition-timing-function: ease-out;
        transition-timing-function: ease-out; }
        #header #nav-mobile ul li:nth-child(1) {
          -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s; }
        #header #nav-mobile ul li:nth-child(2) {
          -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s; }
        #header #nav-mobile ul li:nth-child(3) {
          -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s; }
        #header #nav-mobile ul li:nth-child(n+4) {
          -webkit-transition-delay: 0s;
          transition-delay: 0s; }
        #header #nav-mobile ul li.nav-current a {
          color: #CED5E8; }
        @media screen and (max-width: 1100px) {
          #header #nav-mobile ul li {
            text-align: center; } }
        #header #nav-mobile ul li a {
          font-family: "Monteserrat", Arial, sans-serif;
          font-size: 3.6rem;
          color: #d1d3d5;
          -webkit-transition-property: color;
          -moz-transition-property: color;
          -o-transition-property: color;
          transition-property: color;
          -webkit-transition-duration: 0.25s;
          -moz-transition-duration: 0.25s;
          -o-transition-duration: 0.25s;
          transition-duration: 0.25s;
          -webkit-transition-timing-function: linear;
          -moz-transition-timing-function: linear;
          -o-transition-timing-function: linear;
          transition-timing-function: linear; }
          #header #nav-mobile ul li a:hover {
            color: white; }
  #header #header-floated {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2000;
    pointer-events: none; }
    #header #header-floated #selectables {
      width: 100%;
      padding: 5vh 2vw;
      box-sizing: border-box;
      pointer-events: all; }
      @media screen and (max-width: 1100px) {
        #header #header-floated #selectables {
          padding: 5vh 4vw; } }
      #header #header-floated #selectables #blog-title {
        padding: 6px 8px;
        min-width: 44px;
        border: solid 2px white;
        box-sizing: border-box;
        text-align: center;
        color: white;
        font-size: 2.6rem;
        font-family: "Oswald", Arial, sans-serif; }
      #header #header-floated #selectables #nav-switch {
        width: 40px;
        height: 35px;
        position: relative; }
        @media screen and (max-width: 1100px) {
          #header #header-floated #selectables #nav-switch {
            display: block; } }
        #header #header-floated #selectables #nav-switch:hover {
          cursor: pointer; }
        #header #header-floated #selectables #nav-switch .middle-bar {
          display: block;
          height: 1px;
          background: white;
          width: 40px;
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          -webkit-transition-duration: 0.2s;
          -moz-transition-duration: 0.2s;
          -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
          -webkit-transition-property: background;
          -moz-transition-property: background;
          -o-transition-property: background;
          transition-property: background;
          -webkit-box-shadow: 0px 1px 2px 0px rgba(40, 40, 40, 0.1);
          -moz-box-shadow: 0px 1px 2px 0px rgba(40, 40, 40, 0.1);
          box-shadow: 0px 1px 2px 0px rgba(40, 40, 40, 0.1); }
          #header #header-floated #selectables #nav-switch .middle-bar::before, #header #header-floated #selectables #nav-switch .middle-bar::after {
            -webkit-box-shadow: 0px 1px 2px 0px rgba(40, 40, 40, 0.1);
            -moz-box-shadow: 0px 1px 2px 0px rgba(40, 40, 40, 0.1);
            box-shadow: 0px 1px 2px 0px rgba(40, 40, 40, 0.1);
            position: absolute;
            display: block;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: white;
            content: "";
            -webkit-transition-duration: 0.2s, 0.2s;
            -moz-transition-duration: 0.2s, 0.2s;
            -o-transition-duration: 0.2s, 0.2s;
            transition-duration: 0.2s, 0.2s;
            -webkit-transition-delay: 0.2s, 0s;
            transition-delay: 0.2s, 0s; }
          #header #header-floated #selectables #nav-switch .middle-bar::after {
            bottom: -16px;
            -webkit-transition-property: bottom, transform;
            -moz-transition-property: bottom, transform;
            -o-transition-property: bottom, transform;
            transition-property: bottom, transform; }
          #header #header-floated #selectables #nav-switch .middle-bar::before {
            top: -16px;
            -webkit-transition-property: top, transform;
            -moz-transition-property: top, transform;
            -o-transition-property: top, transform;
            transition-property: top, transform; }
        #header #header-floated #selectables #nav-switch.active .middle-bar {
          background: transparent; }
          #header #header-floated #selectables #nav-switch.active .middle-bar::after, #header #header-floated #selectables #nav-switch.active .middle-bar::before {
            -webkit-transition-duration: 0.2s, 0.2s;
            -moz-transition-duration: 0.2s, 0.2s;
            -o-transition-duration: 0.2s, 0.2s;
            transition-duration: 0.2s, 0.2s;
            -webkit-transition-delay: 0s, 0.2s;
            transition-delay: 0s, 0.2s; }
          #header #header-floated #selectables #nav-switch.active .middle-bar::after {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            bottom: 0px; }
          #header #header-floated #selectables #nav-switch.active .middle-bar::before {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            top: 0px; }
      #header #header-floated #selectables #logo {
        width: 60px;
        height: 60px;
        background-size: 60px 60px; }
    #header #header-floated #socialLinks {
      width: 100%;
      box-sizing: border-box;
      padding: 5vh 3vw;
      pointer-events: all;
      -webkit-transition-property: visibility, opacity;
      -moz-transition-property: visibility, opacity;
      -o-transition-property: visibility, opacity;
      transition-property: visibility, opacity;
      -webkit-transition-delay: 1.6s;
      transition-delay: 1.6s;
      -webkit-transition-duration: 0.4s;
      -moz-transition-duration: 0.4s;
      -o-transition-duration: 0.4s;
      transition-duration: 0.4s;
      opacity: 1;
      visibility: visible; }
      #header #header-floated #socialLinks a {
        font-family: 'FontAwesome';
        color: white;
        margin: 0.6vw 0.6vw;
        font-size: 2.2rem; }
      #header #header-floated #socialLinks .facebook:before {
        content: "\f09a"; }
      #header #header-floated #socialLinks .twitter:before {
        content: "\f099"; }
      #header #header-floated #socialLinks .instagram:before {
        content: "\f16d"; }
      #header #header-floated #socialLinks .xing:before {
        content: "\f168"; }
      #header #header-floated #socialLinks .linkedin:before {
        content: "\f0e1"; }
      #header #header-floated #socialLinks .rss:before {
        content: "\f09e"; }
  @media screen and (max-width: 1100px) {
    #header {
      position: inherit;
      width: 100%;
      height: 40vh; }
      #header #header-floated {
        height: 40vh; }
      #header #header-floated #socialLinks {
        padding: 3vh 3vw; }
        #header #header-floated #socialLinks a {
          margin: 0.6vw 2.5vw; } }

#content {
  margin-left: 22vw;
  padding: 6vh 4vw 4vh 4vw; }
  @media screen and (max-width: 1100px) {
    #content {
      margin-left: inherit; } }
  #content #content-tags {
    text-align: right;
    color: #333333;
    margin-bottom: 6vh; }
  #content #post-tags {
    text-align: right;
    color: #b3b5b7;
    margin-bottom: 6vh; }
    #content #post-tags a {
      color: #b3b5b7;
      padding: 3px 10px;
      -webkit-transition-duration: 0.2s;
      -moz-transition-duration: 0.2s;
      -o-transition-duration: 0.2s;
      transition-duration: 0.2s;
      -webkit-transition-property: color;
      -moz-transition-property: color;
      -o-transition-property: color;
      transition-property: color;
      margin-right: 10px; }
      #content #post-tags a:hover {
        border-color: black;
        color: black; }
  #content #control {
    margin-bottom: 6vh; }
    #content #control #control-search #search-icon:before {
      content: '\f002';
      font-family: 'FontAwesome'; }

footer {
  margin-left: 22vw;
  padding-left: 4vw;
  padding-right: 4vw;
  padding-top: 9vh;
  background-color: #242628; }
  @media screen and (max-width: 1100px) {
    footer {
      margin-left: inherit; } }
  @media screen and (max-width: 750px) {
    footer {
      -webkit-flex-direction: column;
      flex-direction: column; } }
  footer > * {
    padding-bottom: 9vh; }
  footer #footer-tags h5, footer #newsletter h5 {
    color: white;
    margin-top: 0px; }
  footer #footer-tags {
    -webkit-flex-basis: 48%;
    /* Safari 6.1+ */
    flex-basis: 48%;
    -webkit-flex-shrink: 4;
    flex-shrink: 4;
    -ms-shrink: 4; }
    @media screen and (max-width: 750px) {
      footer #footer-tags {
        width: 100%; } }
    footer #footer-tags #tags-container a {
      color: white;
      border: 1px solid white;
      padding: 7px 10px;
      margin: 0px 20px 20px 0px;
      font-size: 1.6rem;
      cursor: pointer;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-property: color, border, background-color;
      -moz-transition-property: color, border, background-color;
      -o-transition-property: color, border, background-color;
      transition-property: color, border, background-color; }
      footer #footer-tags #tags-container a:hover {
        background-color: #CED5E8;
        border: 1px #CED5E8 solid;
        color: #333333; }
  footer #newsletter {
    -webkit-flex-basis: 48%;
    /* Safari 6.1+ */
    flex-basis: 48%;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    -ms-shrink: 1; }
    @media screen and (max-width: 750px) {
      footer #newsletter {
        width: 100%; } }
    footer #newsletter form input, footer #newsletter form submit {
      padding: 7px 10px;
      color: white;
      font-family: "Hind", Arial, sans-serif;
      font-size: 1.7rem;
      line-height: 28px; }
    footer #newsletter form .submit {
      background-color: #efefef;
      border: 1px #efefef solid;
      margin-left: 8px;
      color: #333333;
      cursor: pointer;
      -webkit-transition-duration: 0.2s;
      -moz-transition-duration: 0.2s;
      -o-transition-duration: 0.2s;
      transition-duration: 0.2s;
      -webkit-transition-property: border, background-color;
      -moz-transition-property: border, background-color;
      -o-transition-property: border, background-color;
      transition-property: border, background-color; }
      footer #newsletter form .submit:hover {
        background-color: #CED5E8;
        border: 1px #CED5E8 solid; }
    footer #newsletter form .email {
      border: 1px white solid; }
      footer #newsletter form .email::-moz-placeholder {
        color: white; }
      footer #newsletter form .email:-ms-input-placeholder {
        color: white; }
      footer #newsletter form .email::-webkit-input-placeholder {
        color: white; }
    footer #newsletter * {
      background-color: transparent; }

/***** Index Posts *****/
.home-template #content, .paged #content, .tag-template #content {
  background-color: #f3f5f7; }

.home-template #posts .grid, .paged #posts .grid, .tag-template #posts .grid {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); }
  .home-template #posts .grid .grid-item, .paged #posts .grid .grid-item, .tag-template #posts .grid .grid-item {
    display: block;
    background-color: white;
    box-sizing: border-box;
    -webkit-box-shadow: 0px 1px 3px rgba(130, 130, 130, 0.2);
    -moz-box-shadow: 0px 1px 3px rgba(130, 130, 130, 0.2);
    box-shadow: 0px 1px 3px rgba(130, 130, 130, 0.2); }
    @media screen and (max-width: 750px) {
      .home-template #posts .grid .grid-item, .paged #posts .grid .grid-item, .tag-template #posts .grid .grid-item {
        width: 100%; } }
    .home-template #posts .grid .grid-item.big, .paged #posts .grid .grid-item.big, .tag-template #posts .grid .grid-item.big {
      width: 100%; }
    .home-template #posts .grid .grid-item .post-image, .paged #posts .grid .grid-item .post-image, .tag-template #posts .grid .grid-item .post-image {
      height: 300px; }
    .home-template #posts .grid .grid-item .post-content, .paged #posts .grid .grid-item .post-content, .tag-template #posts .grid .grid-item .post-content {
      padding: 4vh 3vmax 4vh 3vmax; }
      .home-template #posts .grid .grid-item .post-content .post-header, .paged #posts .grid .grid-item .post-content .post-header, .tag-template #posts .grid .grid-item .post-content .post-header {
        width: 100%; }
        .home-template #posts .grid .grid-item .post-content .post-header .post-date, .paged #posts .grid .grid-item .post-content .post-header .post-date, .tag-template #posts .grid .grid-item .post-content .post-header .post-date {
          color: #dfdfdf;
          margin: 10px 0px;
          font-weight: 400; }
        .home-template #posts .grid .grid-item .post-content .post-header .post-title, .paged #posts .grid .grid-item .post-content .post-header .post-title, .tag-template #posts .grid .grid-item .post-content .post-header .post-title {
          padding-right: 10px; }
      .home-template #posts .grid .grid-item .post-content .post-excerpt, .paged #posts .grid .grid-item .post-content .post-excerpt, .tag-template #posts .grid .grid-item .post-content .post-excerpt {
        color: #6a6c6f; }
      .home-template #posts .grid .grid-item .post-content .post-header-line, .paged #posts .grid .grid-item .post-content .post-header-line, .tag-template #posts .grid .grid-item .post-content .post-header-line {
        content: "";
        height: 2px;
        width: 7vw;
        align-self: flex-start;
        background-color: #CED5E8;
        border: none;
        margin: 15px 0px; }

.home-template #posts .pagination, .paged #posts .pagination, .tag-template #posts .pagination {
  margin: 4vh 0px 3vh 0px; }
  .home-template #posts .pagination *, .paged #posts .pagination *, .tag-template #posts .pagination * {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -ms-flex: 1;
    -webkit-flex-basis: 0;
    /* Safari 6.1+ */
    flex-basis: 0; }
  .home-template #posts .pagination #newer-posts, .paged #posts .pagination #newer-posts, .tag-template #posts .pagination #newer-posts {
    text-align: left; }
  .home-template #posts .pagination #older-posts, .paged #posts .pagination #older-posts, .tag-template #posts .pagination #older-posts {
    text-align: right; }
  .home-template #posts .pagination #page-number, .paged #posts .pagination #page-number, .tag-template #posts .pagination #page-number {
    text-align: center; }
  .home-template #posts .pagination a, .paged #posts .pagination a, .tag-template #posts .pagination a {
    color: #6a6c6f; }

/***** Single Post *****/
.post-template .fluidbox__overlay {
  background-color: rgba(0, 0, 0, 0.8); }

.post-template footer {
  /* Need more padding, because #content + #post -> padding-left/padding-right: 8vw */
  padding-left: 8vw;
  padding-right: 8vw; }

.post-template #post {
  padding: 7vh 4vw; }
  .post-template #post img {
    max-width: 100%; }
  .post-template #post .post-header {
    text-align: center;
    margin-bottom: 6vh; }
    .post-template #post .post-header .post-date {
      font-size: 2.3rem;
      color: #b3b5b7; }
  .post-template #post #post-share, .post-template #post #post-comments {
    margin-top: 10vh; }
  .post-template #post #post-author {
    margin-top: 6vh; }
  .post-template #post #post-content .fluid-width-video-wrapper {
    margin-top: 6vh; }
  .post-template #post #post-content .code_wrap {
    position: relative;
    margin: 4vh 0px !important; }
    .post-template #post #post-content .code_wrap .copy {
      width: 20px;
      height: 20px;
      right: 0px;
      top: 0px;
      position: absolute;
      -webkit-transition-property: background-image;
      -moz-transition-property: background-image;
      -o-transition-property: background-image;
      transition-property: background-image;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      background-image: url("images/copy.png");
      background-size: 20px 20px;
      background-repeat: no-repeat;
      margin: 10px 10px 10px 0px; }
      .post-template #post #post-content .code_wrap .copy.copy_done {
        -webkit-transition-property: background-image;
        -moz-transition-property: background-image;
        -o-transition-property: background-image;
        transition-property: background-image;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        background-image: url("images/copy_done.png"); }
      .post-template #post #post-content .code_wrap .copy.hover:hover {
        background-image: url("images/copy_hover.png");
        cursor: pointer; }
  .post-template #post #post-readmore {
    margin-top: 13vh; }
    @media screen and (max-width: 750px) {
      .post-template #post #post-readmore {
        -webkit-flex-direction: column;
        flex-direction: column; } }
    .post-template #post #post-readmore .post-readmore-element {
      width: 49%;
      height: 150px;
      position: relative;
      -webkit-transition-duration: 0.2s;
      -moz-transition-duration: 0.2s;
      -o-transition-duration: 0.2s;
      transition-duration: 0.2s;
      -webkit-transition-property: border-color;
      -moz-transition-property: border-color;
      -o-transition-property: border-color;
      transition-property: border-color;
      overflow: hidden; }
      @media screen and (max-width: 750px) {
        .post-template #post #post-readmore .post-readmore-element {
          width: 100%;
          margin-bottom: 30px; } }
      .post-template #post #post-readmore .post-readmore-element a {
        width: 100%;
        height: 100%; }
      .post-template #post #post-readmore .post-readmore-element:hover .post-readmore-image {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1); }
      .post-template #post #post-readmore .post-readmore-element:hover .post-readmore-image-overlay {
        opacity: 1; }
      .post-template #post #post-readmore .post-readmore-element .post-readmore-image-overlay {
        opacity: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        -o-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 2; }
      .post-template #post #post-readmore .post-readmore-element .post-readmore-image {
        width: 100%;
        height: 100%;
        -webkit-transition-duration: 0.4s;
        -moz-transition-duration: 0.4s;
        -o-transition-duration: 0.4s;
        transition-duration: 0.4s;
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        z-index: 1; }
        .post-template #post #post-readmore .post-readmore-element .post-readmore-image.noimage {
          background-color: #333333; }
      .post-template #post #post-readmore .post-readmore-element .post-readmore-title {
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        -o-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -o-transition-property: color;
        transition-property: color;
        display: inline-block;
        color: white;
        font-size: 2.3rem;
        font-family: "Monteserrat", Arial, sans-serif;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 3; }
  .post-template #post #post-share #post-share-icons {
    padding: 2vh 0px; }
    .post-template #post #post-share #post-share-icons .share-icon {
      margin: 0px 30px;
      color: #e3e5e7;
      font-size: 3rem;
      -webkit-transition-duration: 0.2s;
      -moz-transition-duration: 0.2s;
      -o-transition-duration: 0.2s;
      transition-duration: 0.2s;
      -webkit-transition-property: color;
      -moz-transition-property: color;
      -o-transition-property: color;
      transition-property: color; }
      .post-template #post #post-share #post-share-icons .share-icon:hover {
        color: #b3b5b7; }
  .post-template #post #post-author {
    text-align: center; }
    .post-template #post #post-author #author {
      margin: 7vh auto 0px auto;
      width: 50%; }
      .post-template #post #post-author #author .author-image {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        width: 130px;
        height: 130px;
        margin: 0px auto; }
  .post-template #post #post-share h4, .post-template #post #post-author h4, .post-template #post #post-comments h4 {
    text-align: center; }
    .post-template #post #post-share h4 span, .post-template #post #post-author h4 span, .post-template #post #post-comments h4 span {
      padding: 0px 40px; }
    .post-template #post #post-share h4:after, .post-template #post #post-share h4:before, .post-template #post #post-author h4:after, .post-template #post #post-author h4:before, .post-template #post #post-comments h4:after, .post-template #post #post-comments h4:before {
      -webkit-flex-grow: 1;
      flex-grow: 1;
      -ms-flex: 1;
      position: relative;
      content: "";
      height: 1px;
      background-color: #CED5E8; }

/***** Author Single Page ******/
#author-single {
  padding: 15vh 7vmax 9vh 7vmax; }
  #author-single #author {
    margin: 0vh auto 0px auto;
    width: 50%;
    text-align: center; }
    #author-single #author .author-image {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      width: 30vw;
      height: 30vw;
      max-width: 250px;
      max-height: 250px;
      margin: 0px auto; }

/***** Default *****/
html, body {
  margin: 0px;
  color: #6a6c6f;
  font-family: "Hind", Arial, sans-serif;
  line-height: 2.8rem; }

a {
  text-decoration: none;
  color: #CED5E8; }

html {
  font-size: 62.5%;
  word-break: break-word; }

body {
  font-size: 1.9rem;
  font-weight: 300; }

img {
  margin: 3vh 0px !important; }

blockquote {
  border-top: 1px solid #e3e5e7;
  border-bottom: 1px solid #e3e5e7;
  color: #b3b5b7;
  font-style: italic;
  margin: 30px 0px;
  padding: 30px 0px;
  text-align: center;
  font-size: 2.1rem; }

textarea,
input,
input.text,
input[type="text"],
input[type="button"],
input[type="submit"],
.input-checkbox {
  -webkit-appearance: none;
  border-radius: 0; }

textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover {
  outline: 0px !important; }
