@import "baseClass";
@import "theme-settings";

/***** Koenig Editor Styles *****/
.post-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 920px;
}

.post-template .post-content > p:first-child {
	font-size: 1.25em;
	line-height: 1.5em;
}

.post-full-content .kg-image {
	max-width: 100%;
}

/* Preventing full-width image overlap with post image.  */
.post-full-image + .post-full-content .kg-content *:first-child .kg-image {
	width: 100%;
}

.post-full-content .kg-width-wide .kg-image {
	max-width: 1040px;
}

.post-full-content .kg-width-full .kg-image {
	max-width: 100vw;
}

.post-full-content figure {
	margin: 1.5em 0 3em;
}

.post-full-content figure img {
	margin: 0;
}

.post-full-content figcaption {
	margin: 1.0em 0 0;
	font-size: 80%;
	line-height: 1.6em;
	text-align: center;
}

.kg-width-full figcaption {
	padding: 0 1.5em;
}

.kg-embed-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 100%;
}

.kg-embed-card .fluid-width-video-wrapper {
	margin: 0;
}


@media (max-width: 1040px) {
	.post-full-content .kg-width-full .kg-image {
		width: 100vw;
	}
}

.kg-gallery-container {
	display: flex;
	flex-direction: column;
	max-width: 1040px;
	width: 100vw;
}

.kg-gallery-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.kg-gallery-image img {
	display: block;
	margin: 0;
	width: 100%;
	height: 100%;
}

.kg-gallery-row:not(:first-of-type) {
	margin: 0.75em 0 0 0;
}

.kg-gallery-image:not(:first-of-type) {
	margin: 0 0 0 0.75em;
}

.kg-gallery-card + .kg-image-card.kg-width-wide,
.kg-gallery-card + .kg-gallery-card,
.kg-image-card.kg-width-wide + .kg-gallery-card,
.kg-image-card.kg-width-wide + .kg-image-card.kg-width-wide {
	margin: -2.25em 0 3em;
}

.kg-bookmark-card {
    width: 100%;
    position: relative;
}

.kg-bookmark-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    color: currentColor;
    font-family: inherit;
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.kg-bookmark-container:hover {
    text-decoration: none;
}

.kg-bookmark-content {
    flex-basis: 0;
    flex-grow: 999;
    padding: 20px;
    order: 1;
}

.kg-bookmark-title {
    font-weight: 600;
}

.kg-bookmark-metadata,
.kg-bookmark-description {
    margin-top: .5em;
}

.kg-bookmark-metadata {
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.kg-bookmark-description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.kg-bookmark-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: text-bottom;
    margin-right: .5em;
    margin-bottom: .05em;
}

.kg-bookmark-thumbnail {
    display: flex;
    flex-basis: 24rem;
    flex-grow: 1;
}

.kg-bookmark-thumbnail img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    object-fit: cover;
}

.kg-bookmark-author {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.kg-bookmark-publisher::before {
    content: "•";
    margin: 0 .5em;
}

/***** Fonts *****/
h1,h2,h3,h4,h5,h6{
	font-family: $font-monteserrat;
	color: $color-title;
	
	a{
		color: $color-title;
	}
}

h1{
	font-size: 5rem;	
	line-height: 1.5;
}

h2{
	font-size: 3.2rem;
	line-height: 1.5;
}

h3{
	font-size: 2.8rem;
	line-height: 1.3;
}

h4{
	font-size: 2.6rem;
	line-height: 1.2;
}

h5{
	font-size: 2.2rem;
	line-height: 1.1;
}

h6{
	font-size: 2rem;
	line-height: 1;
}

/***** Layout *****/

#header{
	width: 22vw;
	height: 100vh;
	background-color: #dddedf;
	position: fixed;
		
	#header-image{
		width: 100%;
		height: 100%;
		@extend %bgCover;
		z-index: 1000;
	}
	
	/* link Elements */
	$linkElements: 15;
	
	$animationTimeNavMobile: 0.4s;
	
	&.nav-mobile-active{	
		#nav-mobile{
			left: 0px;
			opacity: 1;
			z-index: 1500;
			
			// fade in animation
			@include transition-property(z-index, opacity);
			@include transition-delay(0s);
			
			li{
				opacity: 1;
				top: 0px;
				
				/** Link Animation **/
				/* Float in */
				@for $i from 0 to $linkElements {
					&:nth-child(#{$i}) {
						@include transition-delay($animationTimeNavMobile + $i * 0.2s);
				  	}
				}
			}
		}
		
		#header-floated #socialLinks{
				opacity: 0;
				visibility: hidden;
				
				@include transition-delay(0s);
				@include transition-duration(0.2s);
			
		}
	} 
	
	#nav-mobile{
		width: 100%;
		height: 100%;
		background-color: #222222;
		z-index: -1000;
		opacity: 0;
		position: absolute;		
		
		// fade out animation
		@include transition-property(z-index, opacity);
		@include transition-delay(4 * $animationTimeNavMobile, 3 * $animationTimeNavMobile);
		@include transition-timing-function(ease-out);
		@include transition-duration(0s, $animationTimeNavMobile);
		
		ul{
			@include positionCenter(-50%,-50%);
			padding: 0px;
			
			li{
				list-style: none;
				margin: 5vh 0px;
				
				position: relative;
				
				opacity: 0;
				top: 80px;
				
				/** Link Animation **/
				/* Float out */
				&:nth-child(1) {@include transition-delay(0.6s)}
				&:nth-child(2) {@include transition-delay(0.4s)}
				&:nth-child(3) {@include transition-delay(0.2s)}
				&:nth-child(n+4) {@include transition-delay(0s)}
				
				@include transition-property(opacity, top);
				@include transition-duration($animationTimeNavMobile, $animationTimeNavMobile);
				@include transition-timing-function(ease-out);
				
				&.nav-current a{
					color: $color-theme;
				}
				
				@media screen and (max-width: $break-medium) {
					text-align: center;
				}
			
				a{
					font-family: $font-monteserrat;
					font-size: 3.6rem;
					
					color: #d1d3d5;
					
					@include transition-property(color);
					@include transition-duration(0.25s);
					@include transition-timing-function(linear);
					
					&:hover{
						color: white;
					}
				}
			}
		}
	}
	
	#header-floated{
		
		position: absolute;
		@extend %flexbox;
		@extend %justifyContent-spaceBetween;
		@extend %flexDirection-column;
		width: 100%;
		height: 100%;	
		
		z-index: 2000;
		
		pointer-events: none;
		
		#selectables{		
			@extend %flexbox;
			@extend %justifyContent-spaceBetween;
			@extend %alignItems-center;
					
			width: 100%;
			
			padding: 5vh 2vw;
			box-sizing: border-box;
			pointer-events: all;
			
			@media screen and (max-width: $break-medium) {
				padding: 5vh 4vw;
			}
			
			#blog-title{
				padding: 6px 8px;
				min-width: 44px;
				border: solid 2px white;
				box-sizing: border-box;
				text-align: center;
				color: white;
				font-size: 2.6rem;
				font-family: $font-oswald;
			}
			
			#nav-switch{
				$bar-height: 1px;	
				$width: 40px;
				$height: 35px;
				
				$barOffset: ($height - 3 * $bar-height) / 2;
				
				width: $width;
				height: $height;
				position: relative;
				
				@extend %userSelect-none;	
				
				@media screen and (max-width: $break-medium) {
					display: block;
				}	
			
				&:hover{
					cursor: pointer;
				}
					
				.middle-bar{
					display: block;
					height: $bar-height;
					background: white;
					width: $width;
					  
					@include positionCenter(-50%,-50%);
					
					@include transition-duration(0.2s);			
					@include transition-property(background);
					
					@include boxShadow(0px 1px 2px 0px rgba(40,40,40,0.1));
					
					&::before, &::after{
						@include boxShadow(0px 1px 2px 0px rgba(40,40,40,0.1));
						
						position: absolute;
						display: block;
					  	left: 0;
					  	width: 100%;
					  	height: $bar-height;
					  	background-color: white;
					  	content: "";	
					  	
					  	@include transition-duration(0.2s,0.2s);
					  	@include transition-delay(0.2s,0s);
					}
					
					&::after{
						bottom: - $barOffset;
						@include transition-property(bottom, transform);
					}
				
					&::before{				
						top: - $barOffset;	
						@include transition-property(top, transform);
					}	
				}
				
				&.active .middle-bar{ 
					
					background: transparent;
					
					&::after, &::before{
						@include transition-duration(0.2s,0.2s);		
						@include transition-delay(0s,0.2s);
					}
					
					&::after{
						@include rotate(-45deg);
						bottom: 0px;
					}
				
					&::before{
						@include rotate(45deg);		
						top: 0px;
					}	
				}
			}
			
			#logo{
				width: 60px;
				height: 60px;
				background-size: 60px 60px;
			}
		}
		
		#socialLinks{		
			
	    	width: 100%;
	    	box-sizing: border-box;
	    	padding: 5vh 3vw;
	    	
	    	pointer-events: all;
	    	
	    	@include transition-property(visibility, opacity);
			@include transition-delay(4 * $animationTimeNavMobile);
	    	@include transition-duration($animationTimeNavMobile);
	    		
	    	opacity: 1;
	    	visibility: visible;
	    	
	    	@extend %flexbox;
	    	@extend %justifyContent-center;
	    	@extend %flex-wrap;
	    
			a{
				font-family: 'FontAwesome';
				color: white;
				margin: 0.6vw 0.6vw;
				font-size: 2.2rem;
			}
			
			.facebook:before{
				content: "\f09a";
			}
			
			.twitter:before{
				content: "\f099";
			}
			
			.instagram:before{
				content: "\f16d";
			}
			
			.xing:before{
				content: "\f168";
			}
			
			.linkedin:before{
				content: "\f0e1";
			}
			
			.rss:before{
				content: "\f09e";
			}
		}
	}
	
	@media screen and (max-width: $break-medium) {			
		position: inherit;
		width: 100%;
		height: 40vh;
		
		#header-floated{
			height: 40vh;
		}
		
		#header-floated #socialLinks{			
			padding: 3vh 3vw;
			
			a{
				margin: 0.6vw 2.5vw;
			}
		}
	}
}

#content{
	margin-left: 22vw;
	padding: 6vh 4vw 4vh 4vw;

	@media screen and (max-width: $break-medium) {			
		margin-left: inherit;
	}
	
	#content-tags{		
		text-align: right;
		color: #333333;
		margin-bottom: 6vh; 
	}
	
	#post-tags{
		text-align: right;
		color: $color-grey-dark;
		margin-bottom: 6vh; 
		
		a{
			color: $color-grey-dark;	
			padding: 3px 10px;
			
			@include transition-duration(0.2s);			
			@include transition-property(color);
			
			margin-right: 10px;
				
			&:hover{
				border-color: black;
				color: black;
			}
		}
	}
	
	#control{
		#control-search{			
			#search-icon:before{
				content:  '\f002';
				font-family: 'FontAwesome';
			} 
		}
	
		margin-bottom: 6vh;
	}
}

footer{
	margin-left: 22vw;
	padding-left: 4vw;
	padding-right: 4vw;
	padding-top: 9vh;
	
	background-color: #242628;
	
	@extend %flexbox;
	@extend %justifyContent-spaceBetween;
	
	
	@media screen and (max-width: $break-medium) {			
		margin-left: inherit;
	}
	
	@media screen and (max-width: $break-small) {			
		-webkit-flex-direction: column;
		flex-direction: column;
	}
	
	& > * {
		padding-bottom: 9vh;
	}
	
	#footer-tags, #newsletter{				
		h5{
			color: white;
			margin-top: 0px;
		}		
	}
	
	#footer-tags{		
		@include flex-basis(48%);
		@include flex-shrink(4);
		
		@media screen and (max-width: $break-small) {			
			width: 100%;
		}
		
		#tags-container{
			
			@extend %flexbox;
			@extend %flex-wrap;
			
			a{
				color: white;
				border: 1px solid white;
				padding: 7px 10px;
				
				margin: 0px 20px 20px 0px;
				
				font-size: 1.6rem;
				
				cursor: pointer;
				@include transition-duration(0.5s);			
				@include transition-property(color, border, background-color);
				
				&:hover{
					background-color: $color-theme;
					border: 1px $color-theme solid;
					color: #333333;
				}
			}
		}
	}
	
	#newsletter{				
		@include flex-basis(48%);			
		@include flex-shrink(1);
		
		@media screen and (max-width: $break-small) {			
			width: 100%;
		}
	
		form{
			input, submit{
				padding: 7px 10px;
				color: white;
				font-family: $font-hind;
				font-size: 1.7rem;
				line-height: 28px;
			}
			
			.submit{
				background-color: #efefef;
				border: 1px #efefef solid;
				margin-left: 8px;
				color: #333333;
				
				cursor: pointer;
				@include transition-duration(0.2s);			
				@include transition-property(border, background-color);
				
				&:hover{
					background-color: $color-theme;
					border: 1px $color-theme solid;
				}
			}
			
			.email{
				border: 1px white solid;
				&::-moz-placeholder{color: white}
				&:-ms-input-placeholder{ color: white}
				&::-webkit-input-placeholder {color: white}		
			}
		}
		
		*{
			background-color: transparent;
		}
	}
}


/***** Index Posts *****/

.home-template, .paged, .tag-template{
	
	#content{
		background-color: #f3f5f7;
	}
	
	#posts{		
		.grid{
			.grid-item, .grid-sizer{
				width: 48%;
			}
			
			.gutter-sizer{
				width: 4%;
			}
			
			.grid-item{
				display: block;
				
				background-color: white;
				margin-bottom: 5vh;
				box-sizing: border-box;
				@include boxShadow(0px 1px 3px rgba(130, 130, 130, 0.2));	
				
				@media screen and (max-width: $break-small) {			
					width: 100%;
				}
				
				&.big{
					width: 100%;
				}
				
				.post-image{
					@extend %bgCover;
					height: 300px;
				}
				
				.post-content{
					padding: 4vh 3vmax 4vh 3vmax;
					
					.post-header{
						@extend %flexbox;
						@extend %justifyContent-spaceBetween;
						@extend %alignItems-center;
						@extend %flex-wrap;
						width: 100%;

						.post-date{
							color: #dfdfdf;
							margin: 10px 0px;
							font-weight: 400;
						}
						
						.post-title{
							padding-right: 10px;
						}
					}
					
					.post-excerpt{
						color: $color-text;
					}
					
					.post-header-line{
						content: "";
						height: 3px;
						width: 7vw;
						align-self: flex-start;
						background-color: $color-theme;
						border: none;
						margin: 15px 0px;
					}
				}
			}
		}
		
		.pagination{			
			@extend %flexbox;
			@extend %justifyContent-spaceBetween;
			
			margin: 4vh 0px 3vh 0px;
			
			*{
				@include flex-grow(1);
				@include flex-basis(0);
			}
			
			#newer-posts{
				text-align: left;
			}
			
			#older-posts{
				text-align: right;
			}
			
			#page-number{
				text-align: center;
			}
			
			a{
				color: $color-text;
			}
		}
	}
}

/***** Single Post *****/

.post-template{	
	
	.fluidbox__overlay{
		background-color: hsla(0,0%,0%,.80);
	}
	
	footer{
		/* Need more padding, because #content + #post -> padding-left/padding-right: 8vw */
		padding-left: 8vw;
		padding-right: 8vw;
	}
	
	#post{
		padding: 7vh 4vw;
		
		img{
			max-width: 100%;
		}
		
		.post-header{		
			text-align: center;
			margin-bottom: 6vh;
			
			.post-date{
				font-size: 2.3rem;
				color: $color-grey-dark;
			}
		}
		
		#post-share, #post-comments{
			margin-top: 10vh;
		}
		
		#post-author{
			margin-top: 6vh;
		}
		
		#post-content{
			.fluid-width-video-wrapper{
				margin-top: 6vh;	
			}
			
			.code_wrap{
				
				position: relative;
				margin: 4vh 0px !important;
					
				.copy{
					width: 20px;
					height: 20px;
				
					right: 0px;
					top: 0px;
										
					position: absolute;
					
					
					@include transition-property(background-image);
					@include transition-duration(0.3s);
					
					    
					background-image: url('images/copy.png');
					background-size: 20px 20px;
					background-repeat: no-repeat; 
										
					
					margin: 10px 10px 10px 0px;
					
					&.copy_done{
						
						@include transition-property(background-image);
						@include transition-duration(0.3s);
					
						
						background-image: url('images/copy_done.png');
						
					}
					
					&.hover{
						
						&:hover{						
														
							background-image: url('images/copy_hover.png');
							cursor: pointer;
						}			    
	
					}
				}
			}
		}
		
		#post-readmore{
			@extend %flexbox;
			@extend %justifyContent-spaceBetween;
			
			margin-top: 13vh;
			
			@media screen and (max-width: $break-small) {							
				-webkit-flex-direction: column;
				flex-direction: column;
			}
			
			.post-readmore-element{
				width: 49%;
				height: 150px;
				position: relative;
				
				@media screen and (max-width: $break-small) {			
					width: 100%;
					margin-bottom: 30px;					
				}
						
				@extend %flexbox;
				@extend %alignItems-center;
				@extend %justifyContent-center;
				
				@include transition-duration(0.2s);			
				@include transition-property(border-color);
				
				overflow: hidden;
				
				a{
					width: 100%;
					height: 100%;
				}
				
				&:hover{
					.post-readmore-image{
						@include scale(1.1);
					}
					
					.post-readmore-image-overlay{
						opacity: 1;
					}
				}
				
				.post-readmore-image-overlay{
					opacity: 0;
					width: 100%;
					height: 100%;
					
					background-color: rgba(0,0,0,0.1);
					
					@include transition-duration(0.2s);			
					@include transition-property(opacity);	
					
					@include positionCenter(-50%,-50%);
					
					z-index: 2;
				}
				
				.post-readmore-image{
					@extend %bgCover;
					width: 100%;
					height: 100%;
					
					@include transition-duration(0.4s);			
					@include transition-property(all);
					
					&.noimage{
						background-color: #333333;
					}
					
					z-index: 1;
				}
				
				
				.post-readmore-title{				
					@include transition-duration(0.2s);			
					@include transition-property(color);
					
					display: inline-block;
					color: white;
					font-size: 2.3rem;
					font-family: $font-monteserrat;
									
					text-align: center;
					@include positionCenter(-50%,-50%);
					
					z-index: 3;
				}
			}
		}
		
		#post-share{
			
			#post-share-icons{
				
				padding: 2vh 0px;
				
				@extend %flexbox;
				@extend %justifyContent-center;
				
				.share-icon{
					margin: 0px 30px;
					color: $color-grey-bright;
					font-size: 3rem;
					
					@include transition-duration(0.2s);			
					@include transition-property(color);
				
					&:hover{
						color: $color-grey-dark;
					}
				}
			}
		}	
		
		
		#post-author{		
			text-align: center;
					
			#author{
				margin: 7vh auto 0px auto;
				width: 50%;
				
				.author-image{
					@include borderRadius(50%);
					width: 130px;
					height: 130px;
					@extend %bgCover;
					margin: 0px auto;
				}
			}
		}
		
		#post-share h4, #post-author h4, #post-comments h4{
			text-align: center;
			@extend %flexbox;
			@extend %alignItems-center;
			
			span{
				padding: 0px 40px;
			}
			
			&:after, &:before{
				@include flex-grow(1);
				position: relative;
				content: "";
				height: 1px;
				background-color: $color-theme;
			}
		}
	}
}

/***** Author Single Page ******/
#author-single{
	padding: 15vh 7vmax 9vh 7vmax;
	
	#author{	
		margin: 0vh auto 0px auto;
		width: 50%;
		
		text-align: center;
		
		.author-image{
			@include borderRadius(50%);
			width: 30vw;
			height: 30vw;
			max-width: 250px;
			max-height: 250px;
			@extend %bgCover;
			margin: 0px auto;
		}
	}
}

/***** Default *****/
html, body{
	margin: 0px;
	color: $color-text;
	font-family: $font-hind;
	line-height: 2.8rem;
}

a {
	text-decoration: none;
	color: $color-theme;
}


html{
	font-size: 62.5%;
	word-break: break-word;
}

body{
	font-size: 1.9rem;
	font-weight: 300;
}

img{
	margin: 3vh 0px !important;
}

blockquote {
	border-top: 1px solid $color-grey-bright;
	border-bottom: 1px solid $color-grey-bright;
	color: $color-grey-dark;
	font-style: italic;
	margin: 30px 0px;
	padding: 30px 0px;
	text-align: center;
	font-size: 2.1rem;
}

textarea,
input,
input.text,
input[type="text"],
input[type="button"],
input[type="submit"],
.input-checkbox {
	-webkit-appearance: none;
	border-radius: 0;
}

textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover
{
    outline: 0px !important;
}